server.port = 3005


# ===============================
# = SWAGGER
# ===============================
springdoc.packagesToScan=com.example.demo
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# = RABBITMQ
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ===============================
# = MONGO
# ===============================
spring.data.mongodb.uri=mongodb+srv://gdebandi12:Gvb1kh102UHiJfcE@cluster0.uwhrxqq.mongodb.net/
spring.data.mongodb.database=Payments
spring.jpa.show-sql=true
spring.jpa.open-in-view=true