server.port = 3005
process.orders.cron = */5 * * ? * *


# ===============================
# = SWAGGER
# ===============================
springdoc.packagesToScan=com.example.demo
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# = RABBITMQ
# ===============================
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

rabbitmq.payment.queue.name=payment
rabbitmq.payment.exchange.name=payment
rabbitmq.payment.key=payment

rabbitmq.payment.done.queue.name=topic_payment
rabbitmq.payment.done.exchange.name=topic_payment
rabbitmq.payment.done.key=topic_payment
# ===============================
# = MONGO
# ===============================
spring.data.mongodb.uri=mongodb+srv://gdebandi12:Gvb1kh102UHiJfcE@cluster0.uwhrxqq.mongodb.net/
spring.data.mongodb.database=Payments
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# ===============================
# = ORDERS
# ===============================
getOrder.url=http://localhost:3004/v1/orders/
token.bearer = bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbklEIjoiNjVjM2RlMzU3NjVkMTk2MzQ1NTQyNjIzIiwidXNlcklEIjoiNjViOTc3YzI5YjI0MzczODhkODQ1OWQzIn0.P8sll2XBpeOwmJG0nYZkaJNeZHNg2Oi6Ta5WBZuN3BI